[gd_scene load_steps=5 format=3 uid="uid://xrrh4lyiryow"]

[ext_resource type="Script" uid="uid://cu4vrthambo2w" path="res://hud.gd" id="1_37p78"]
[ext_resource type="FontFile" uid="uid://c0xg187istqbw" path="res://SuperPixel-m2L8j.ttf" id="2_8sq4i"]
[ext_resource type="Texture2D" uid="uid://bfxlrro7qcih2" path="res://art/logo.png" id="2_64ctp"]
[ext_resource type="FontFile" uid="uid://humobsa6oho6" path="res://Pixel-digivolve.ttf" id="3_640wx"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="ScoreLabel" type="Label" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_right = 5.0
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(7.4, 7.4)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.9529412, 0.78431374, 0.28627452, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8352941)
theme_override_fonts/font = ExtResource("3_640wx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -458.0
offset_top = -52.0
offset_right = -258.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.895, 4.895)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.9529412, 0.78431374, 0.28627452, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7529412)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_640wx")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.99994
offset_top = -374.99994
offset_right = -30.179932
offset_bottom = -324.99994
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.685, 2.685)
theme_override_colors/font_color = Color(0.9529412, 0.78431374, 0.28627452, 1)
theme_override_colors/font_pressed_color = Color(0.12156863, 1, 0.81960785, 1)
theme_override_colors/font_hover_color = Color(1, 0.9137255, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.9137255, 0, 1)
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 16
text = "Start game"

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(990, 319)
texture = ExtResource("2_64ctp")

[node name="LogoTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
