[gd_scene load_steps=4 format=3 uid="uid://df1ph6b7w1py4"]

[ext_resource type="Script" uid="uid://d1gjslltrhh0l" path="res://laser.gd" id="1_6vqwg"]
[ext_resource type="Texture2D" uid="uid://dcae5tfmqufgm" path="res://art/laser.png" id="1_fn5yt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vqwg"]
size = Vector2(61, 6)

[node name="Laser" type="Area2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_6vqwg")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_fn5yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_6vqwg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
