[gd_scene load_steps=5 format=3 uid="uid://bfcusb2e5v2fj"]

[ext_resource type="Script" uid="uid://ckkeghwqjxvr0" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b2yw21h5k8lbu" path="res://Player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cjm3ncdt7h05b" path="res://mob.tscn" id="2_h2yge"]

[sub_resource type="Curve2D" id="Curve2D_7dm0k"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, -3, 0, 0, 0, 0, 1920, -1, 0, 0, 0, 0, 1917, 1075, 0, 0, 0, 0, -1, 1077, 0, 0, 0, 0, -1, -3)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1929.0
offset_bottom = 1088.0
color = Color(0.28321043, 0.104692146, 0.28321043, 1)

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(888, 506)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="StartTimer" type="Timer" parent="."]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_7dm0k")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-1, -3)
rotation = 0.0010411242

[node name="LaserContainer" type="Node2D" parent="."]

[connection signal="laser_shot" from="Player" to="." method="_on_player_laser_shot"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
