[gd_scene load_steps=15 format=3 uid="uid://cjm3ncdt7h05b"]

[ext_resource type="Script" uid="uid://c7fb8oou6btwl" path="res://mob.gd" id="1_nokgg"]
[ext_resource type="Texture2D" uid="uid://cwi67t11ew3cn" path="res://art/mob_clock.png" id="2_nokgg"]
[ext_resource type="Texture2D" uid="uid://bcgq41eavo823" path="res://art/mob_email.png" id="3_p11y5"]
[ext_resource type="Texture2D" uid="uid://c1narcafwhhkl" path="res://art/mob_clock_walk1.png" id="3_s5nov"]
[ext_resource type="Texture2D" uid="uid://d4d8tkfegkfpi" path="res://art/mob_clock_walk2.png" id="4_b3mxk"]
[ext_resource type="Texture2D" uid="uid://cee42walbgrj3" path="res://art/mob_message.png" id="4_s5nov"]
[ext_resource type="Texture2D" uid="uid://c0gqqbotc8ime" path="res://art/mob_message_1.1.png" id="7_7ulmv"]
[ext_resource type="Texture2D" uid="uid://ctjdgeaulnh7g" path="res://art/mob_message_1.2.png" id="8_pcqmr"]
[ext_resource type="Texture2D" uid="uid://hkhqomrhsbvt" path="res://art/mob_message_1.3.png" id="9_jbnni"]
[ext_resource type="Texture2D" uid="uid://dinmcgwctc6qn" path="res://art/mob_message_1.4.png" id="10_yscv0"]
[ext_resource type="Texture2D" uid="uid://6hv5a6uty6vh" path="res://art/mob_message_2.png" id="11_eqsov"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nokgg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b3mxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nokgg")
}, {
"duration": 1.0,
"texture": ExtResource("2_nokgg")
}, {
"duration": 1.0,
"texture": ExtResource("3_s5nov")
}, {
"duration": 1.0,
"texture": ExtResource("2_nokgg")
}, {
"duration": 1.0,
"texture": ExtResource("2_nokgg")
}, {
"duration": 1.0,
"texture": ExtResource("4_b3mxk")
}],
"loop": true,
"name": &"mob_clock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p11y5")
}],
"loop": true,
"name": &"mob_email",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_s5nov")
}, {
"duration": 1.0,
"texture": ExtResource("4_s5nov")
}, {
"duration": 1.0,
"texture": ExtResource("7_7ulmv")
}, {
"duration": 1.0,
"texture": ExtResource("8_pcqmr")
}, {
"duration": 1.0,
"texture": ExtResource("9_jbnni")
}, {
"duration": 1.0,
"texture": ExtResource("10_yscv0")
}, {
"duration": 1.0,
"texture": ExtResource("11_eqsov")
}, {
"duration": 1.0,
"texture": ExtResource("10_yscv0")
}, {
"duration": 1.0,
"texture": ExtResource("9_jbnni")
}, {
"duration": 1.0,
"texture": ExtResource("8_pcqmr")
}, {
"duration": 1.0,
"texture": ExtResource("7_7ulmv")
}],
"loop": true,
"name": &"mob_message",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nokgg"]
radius = 91.00549

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_nokgg")
gravity_scale = 0.0
script = ExtResource("1_nokgg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(7.999996, 18)
sprite_frames = SubResource("SpriteFrames_b3mxk")
animation = &"mob_message"
frame = 3
frame_progress = 0.32251394

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 23)
shape = SubResource("CircleShape2D_nokgg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
