[gd_scene load_steps=8 format=3 uid="uid://cjm3ncdt7h05b"]

[ext_resource type="Script" uid="uid://c7fb8oou6btwl" path="res://mob.gd" id="1_nokgg"]
[ext_resource type="Texture2D" uid="uid://cwi67t11ew3cn" path="res://art/mob_clock.png" id="2_nokgg"]
[ext_resource type="Texture2D" uid="uid://bcgq41eavo823" path="res://art/mob_email.png" id="3_p11y5"]
[ext_resource type="Texture2D" uid="uid://cee42walbgrj3" path="res://art/mob_message.png" id="4_s5nov"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nokgg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b3mxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nokgg")
}],
"loop": true,
"name": &"mob_clock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p11y5")
}],
"loop": true,
"name": &"mob_email",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_s5nov")
}],
"loop": true,
"name": &"mob_message",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nokgg"]
radius = 91.00549

[node name="Mob" type="RigidBody2D"]
light_mask = 2
visibility_layer = 2
collision_mask = 0
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_nokgg")
gravity_scale = 0.0
script = ExtResource("1_nokgg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.999996, 18)
sprite_frames = SubResource("SpriteFrames_b3mxk")
animation = &"mob_email"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 23)
shape = SubResource("CircleShape2D_nokgg")
