[gd_scene load_steps=28 format=3 uid="uid://b2yw21h5k8lbu"]

[ext_resource type="Script" uid="uid://bxuenpsqti65i" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dp0frhl5g4iti" path="res://art/player_violet_flipped.png" id="2_kne1u"]
[ext_resource type="Texture2D" uid="uid://bugnhc6y2wq6w" path="res://art/player_violet.png" id="3_e80uo"]
[ext_resource type="Texture2D" uid="uid://ct2ge0o7orxk4" path="res://art/player_flipped.png" id="4_cxr5p"]
[ext_resource type="Texture2D" uid="uid://bfj2n2c8lucec" path="res://art/player.png" id="5_tdg3f"]
[ext_resource type="Texture2D" uid="uid://ds8kf2sbr5682" path="res://art/player_blue_flipped.png" id="6_efikj"]
[ext_resource type="AudioStream" uid="uid://cko7ullprfhwm" path="res://sound/powerup.wav" id="6_tdg3f"]
[ext_resource type="Texture2D" uid="uid://wy3d1o0tvx70" path="res://art/player_blue.png" id="7_itxgx"]
[ext_resource type="Texture2D" uid="uid://c8qpp5kbkedlf" path="res://art/player_cherry_flipped.png" id="8_cgsek"]
[ext_resource type="Texture2D" uid="uid://birpdcxuesppa" path="res://art/player_cherry.png" id="9_0pi4m"]
[ext_resource type="Texture2D" uid="uid://135i164d88ou" path="res://art/player_black_flipped.png" id="10_sg6sq"]
[ext_resource type="Texture2D" uid="uid://bjkw5jmm08mf6" path="res://art/player_black.png" id="11_h84ma"]
[ext_resource type="Texture2D" uid="uid://mwqe1ql6i8w7" path="res://art/player_cyan_flipped.png" id="12_47wu6"]
[ext_resource type="Texture2D" uid="uid://eoey0311oler" path="res://art/player_cyan.png" id="13_2n1s8"]
[ext_resource type="Texture2D" uid="uid://b34loji6v12n8" path="res://art/player_pink_flipped.png" id="14_3vjad"]
[ext_resource type="Texture2D" uid="uid://b2173upbxbv76" path="res://art/player_pink.png" id="15_yt0h1"]
[ext_resource type="Texture2D" uid="uid://dokoqehvscpwm" path="res://art/player_red_flipped.png" id="16_vd78s"]
[ext_resource type="Texture2D" uid="uid://7tcchcabkf3d" path="res://art/player_red.png" id="17_ictha"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dtqjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kne1u")
}],
"loop": true,
"name": &"flipped",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e80uo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ncpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cxr5p")
}],
"loop": true,
"name": &"flipped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tdg3f")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1jgrc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_efikj")
}],
"loop": true,
"name": &"flipped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_itxgx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7wy67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_cgsek")
}],
"loop": true,
"name": &"flipped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_0pi4m")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_q26ax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_sg6sq")
}],
"loop": true,
"name": &"flipped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_h84ma")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_p01ps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_47wu6")
}],
"loop": true,
"name": &"flipped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_2n1s8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_m7dl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_3vjad")
}],
"loop": true,
"name": &"flipped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_yt0h1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_48og4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_vd78s")
}],
"loop": true,
"name": &"flipped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_ictha")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ncpa"]
radius = 48.0
height = 150.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
texture_filter = 1
script = ExtResource("1_kpjcp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
scale = Vector2(0.19583334, 0.2)
sprite_frames = SubResource("SpriteFrames_dtqjt")
animation = &"flipped"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.196, 0.2)
sprite_frames = SubResource("SpriteFrames_5ncpa")
animation = &"flipped"

[node name="SpriteBlue" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.196, 0.2)
sprite_frames = SubResource("SpriteFrames_1jgrc")
animation = &"walk"

[node name="SpriteCherry" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.196, 0.2)
sprite_frames = SubResource("SpriteFrames_7wy67")
animation = &"walk"

[node name="SpriteBlack" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.196, 0.2)
sprite_frames = SubResource("SpriteFrames_q26ax")
animation = &"walk"

[node name="SpriteCyan" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.196, 0.2)
sprite_frames = SubResource("SpriteFrames_p01ps")
animation = &"flipped"

[node name="SpritePink" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.196, 0.2)
sprite_frames = SubResource("SpriteFrames_m7dl7")
animation = &"flipped"

[node name="SpriteRed" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.196, 0.2)
sprite_frames = SubResource("SpriteFrames_48og4")
animation = &"flipped"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_5ncpa")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(-91, 0)

[node name="PowerUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_tdg3f")
volume_db = -5.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-46, -72, 93, 140)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
