[gd_scene load_steps=6 format=3 uid="uid://b2yw21h5k8lbu"]

[ext_resource type="Script" uid="uid://bxuenpsqti65i" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dp0frhl5g4iti" path="res://art/player_violet_flipped.png" id="2_kne1u"]
[ext_resource type="Texture2D" uid="uid://bugnhc6y2wq6w" path="res://art/player_violet.png" id="3_e80uo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dtqjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kne1u")
}],
"loop": true,
"name": &"flipped",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e80uo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ncpa"]
radius = 48.0
height = 150.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
texture_filter = 1
script = ExtResource("1_kpjcp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
scale = Vector2(0.19583334, 0.2)
sprite_frames = SubResource("SpriteFrames_dtqjt")
animation = &"flipped"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_5ncpa")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(-91, 0)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_body_entered"]
